#Thu Jul 07 02:59:31 CEST 2016
major_version=8
minecraft_version=1.14.3
mappings_channel=snapshot
mappings_version=20190629-1.14.3
minor_version=1
forge_group=net.minecraftforge
forge_version=27.0.15
mod_id=gravelminer
mod_name=GravelMiner

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
